# Hosted sites
# ============

[buildout]
sites-parts =
    ${buildout:site1-parts}
    ${buildout:site2-parts}
    ${buildout:site3-parts}
    ${buildout:site4-parts}
    ${buildout:site5-parts}
    ${buildout:site6-parts}
    ${buildout:site7-parts}
    ${buildout:site8-parts}
    ${buildout:site9-parts}
    ${buildout:site10-parts}
    ${buildout:site11-parts}
    ${buildout:site12-parts}
    ${buildout:site13-parts}
    ${buildout:site14-parts}
    ${buildout:site15-parts}
    ${buildout:site16-parts}

extends =
    vhosts/site1/site1.cfg
    vhosts/site2/site2.cfg
    vhosts/site3/site3.cfg
    vhosts/site4/site4.cfg
    vhosts/site5/site5.cfg
    vhosts/site6/site6.cfg
    vhosts/site7/site7.cfg
    vhosts/site8/site8.cfg
    vhosts/site9/site9.cfg
    vhosts/site10/site10.cfg
    vhosts/site11/site11.cfg
    vhosts/site12/site12.cfg
    vhosts/site13/site13.cfg
    vhosts/site14/site14.cfg
    vhosts/site15/site15.cfg
    vhosts/site16/site16.cfg


[site1]
sitename = ram
servername = rentamike.de

[site2]
sitename = sam
servername = sarahmettenleiter.de

[site3]
sitename = ssm
servername = stangl-busbar.com

[site4]
sitename = ahe
servername = event.aha360.com

[site5]
sitename = pgk
servername = pg-kriegshaber.de

[site6]
sitename = spa
servername = spiegelpalast-augsburg.de

[site7]
sitename = krk
servername = reggiokindergarten.de

[site8]
sitename = kkt
servername = kindertagesstaette-thaddaeus.de

[site9]
sitename = plm
servername = polymentor.de

[site10]
sitename = gds
servername = gds.ade25.de

[site11]
sitename = fta
servername = fakstheater.de

[site12]
sitename = bea
servername = bueroexperten-augsburg.de

[site13]
sitename = lmd
servername = metzgerei-dichtl.de

[site14]
sitename = asg
servername = asg-analytik.de

[site15]
sitename = kat
servername = kanzlei-thomalla.de

[site16]
sitename = fra
servername = frazil-records.com
